<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
    <head>
        <title>TinyMCE Test</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />
        <style type="text/css">
            body, td, pre {
                font-family: Helvetica, Arial, Verdana, sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 100%;
            }
            #content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: 10px;
                height: 100%;
                min-height: 100%;
                -webkit-box-sizing: border-box;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            
            #content.unedited {
                text-align: center;
                padding-top: 25%;
                color: #CCC;
                font-size: 18px;
            }
                        
            img {
                max-width: 100%;
            }
        </style>   
        <script>
            var modified = false;
            function swapTextForPlaceholder(placeholder, newtext){
            var el = document.getElementById('content');
            el.innerHTML = el.innerHTML.replace(placeholder, newtext);
            }
        </script>
    </head>
    <body>  
        <div id="content" class="unedited" contentEditable="true">Tap here to edit.</div>
        <script type="text/javascript">
            var content = document.querySelector('#content'),
                placeholder = content.innerHTML;
            
            console.log(placeholder, content.innerHTML);
            
            content.addEventListener('touchstart', function(e){
                this.focus();
            });
            
            content.addEventListener('blur', function(){
                if(isBlank()){
                    content.innerHTML = placeholder;
                    content.classList.add('unedited');
                }
            });
            
            content.addEventListener('focus', function(){
                if(content.innerHTML.trim() == placeholder && content.classList.contains('unedited')){
                    content.classList.remove('unedited');
                    content.innerHTML = '';
                }
            });
            
            function isBlank(){
                return content.innerHTML.trim() == '';
            }
            
            function setPlaceholder(html){
                placeholder = html;
            }
            
            function setContent(html){
                content.classList.remove('unedited');
                content.innerHTML = html;
            }
            
            function getContent(){
                return content.innerHTML;
            }
            
            
        </script>
    </body>
</html>